
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media (max-width: 767px) {
  .navbar {
    padding: 0rem !important;
  }
  .carousel-item h2{
  font-size: .8rem;
  }
  .carousel-item button{
    width: 80px;
    font-size: .7rem;
  }
  .img-container{
    width:70% ;

  }
}
@media (max-width: 767px) {
  .know-btn {
    width: 100px;
    padding: 0 !important;
    margin-left: 3% !important;
  }
} /*navbar*/
.navbar {
  border-bottom: 5px solid rgb(250, 250, 250);
}
.navbar-nav .nav-item:hover .nav-link {
  color: black !important;
  text-decoration: underline;
}

/*search input*/
.rounded-search {
  border-radius: 25px;
  width: 100%;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
.form-control{
 
  border-radius: 30px;
}
.form-control::placeholder {
  color: gray;
 font-size: .8em;
}
/*the second header*/
.worldcup-container {
  background-color: #1e3932;

}
/*know more button*/
.know-btn {
  font-size: 0.8em;
  font-weight: bold;
}
.food-img:hover {
  border: 2px solid green;
  cursor: pointer;
}
/* features with image */
.feature-img{
  background-color: red;

}
/*div that contains those images*/
.food-img {
  width: 7em;
  height: 7em;
  border-radius: 50%;
  overflow: hidden;
  /* border: 2px solid red; */
}
.food-img img {
  width: 100%;
  object-fit: cover;
}
.offer-img {
  width: 5em;
}
/* offer-container with  arriving today*/
.offer-container {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  background: linear-gradient(to right, #faffb0, #fcdff3);
  border: .3px solid gray;
}
/* .food-item{
  border: 2px solid green;
} */
@media (max-width: 540px) {
  .offer-container {
    padding: 0;
  }
  .offer-container p {
    font-size: 0.5em ;
  }
  .offer-container h5 {
    font-size: 0.7em ;
  }
  .offer-container button {
    font-size: 0.6em;
    padding: 0.6em;
  }
  .offer-container img {
    max-width: 4em;
    max-height: 7em;
    margin-right: 1em;
  }
}

@media (max-width: 767px) {
  .offer{

    margin-left: 1rem;
    margin-right: 1rem;
    
}
}

.card-items{


  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  transition: transform .5s ease; 
}
.card-text{
  font-size: .8rem;
}
.card-items img{
  height: 15em;

  border-bottom: 2px solid gray;
}
@media screen and (min-width: 2001px) {
  .card-items{
    height: 600px;
  }
  .card img{
  height: 60% ;
  }
}

.card-items:hover {
  transform: scale(1.02);
cursor: pointer;
}
/* second card*/
.extra-offer{
  padding: 0 13rem;
  background: #edebe9;
}
.rise-bg {
 
  background-image: url("images/rise.jpg");
  height: 50vh; 

  background-size: cover;
  background-position: center;
  transition: 0.3s; 
  border-radius: 5px;
  transition: transform 10s ease;
}

.rise-bg:hover {
 
  background: linear-gradient(to right, rgba(0,0,0,.4),rgba(0,0,0,.7)),url("images/rise.jpg");
  height: 50vh; 

  background-size: cover;
  background-position: center;

}

.rise-container{
  background: #edebe9;
}
@media (max-width: 767px) {


  .learn-btn{
    width: 150px;
  }
}



.footer{
  background-color: #0e3a2c;
  padding: 70px 30px;;
}
ul{
  list-style: none;
}

.footer-col{
width: 25%;
}
.footer-col h4{
  font-size: 1.5rem;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: bold;
  /* position: relative; */

}
/* .footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
} */


.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: white;
  text-decoration: none;
  font-weight: 300;


  transition: all 0.3s ease;
}
.footer-col li{
  margin-bottom: 1.5rem;
  color: white;
}
.footer-col ul li a:hover{
  color: white;
  padding-left: 10px;
}

.footer-col .social-links a{
  margin-bottom: .5em;
display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-right: 10px;
  border-radius: 50%;
text-align: center;
line-height: 40px;
  color: white;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: white;
}




@media(max-width:767px) {
  .footer-col
  {
    width: 50%;
  margin-bottom: 30px;
  }
  
}
@media(max-width:574px) {
  .footer-col
  {
    width: 100%;

  }
  .rise-container h4,p{
    font-size: .7rem;
    
  }
  
}
.footer-col img{
  width: 60%;
  transition: 0.3s; 
}
.footer-col img:hover{
  transform: scale(1.05);
  cursor: pointer;

}
.policy p{
    transition: 0.3s;   color: white;
}
.policy p:hover{
  color: grey;
  cursor: pointer;
}
@media (max-width: 767px) {
.policy p{
  font-size: .6rem;
}
  
}
.card-offer img{
  height: 60%;
}
.card-body1 {
  background-color:#edebe9;
}
@media(max-width:767px) {
  .card-body1 h4{
    font-size: 1rem;

   
  }
  .card-body1 h6{
    font-size: .7rem;

   
  }
  .card-body1 button{
    width: 100px;
    padding: 0 .2rem;
    font-size: .8rem;

   
  }
  .hunger-text h2{
    font-size: 1rem;

  }
  .hunger-text button{
    width: 100px;
    padding: 0 .2rem;
    font-size: .8rem;

   
  }
  
}